Total time: 2063.206s
╒══════════════════════════════════════════════════════════════════════════════════════════════╕
│                                         FIT RESULTS                                          │
╞════════════════════════════════════════════╤════════════════════╤═════════════╤══════════════╡
│ Status: Converged                          │ fval:     -2.343E6 │ #fcn:   146 │ #grad:   146 │
├────────────────────────────────────────────┴────────────────────┴─────────────┴──────────────┤
│ Message: F_EVAL CONVERGED                                                                    │
├───────╥──────────────┬──────────────╥──────────────┬──────────────┬──────────────┬───────────┤
│ Par # ║        Value │  Uncertainty ║      Initial │       -Bound │       +Bound │ At Limit? │
├───────╫──────────────┼──────────────╫──────────────┼──────────────┼──────────────┼───────────┤
│     0 ║    +1.083E-1 │    +8.838E-4 ║    +8.000E-1 │    +1.000E-3 │     +1.000E0 │           │
│     1 ║    +8.575E-2 │    +3.527E-4 ║    +5.000E-1 │    +1.000E-3 │     +1.000E0 │           │
│     2 ║     +8.607E2 │     +4.070E0 ║     +7.725E2 │     -1.000E3 │     +1.000E3 │           │
│     3 ║     +3.481E2 │     +3.047E0 ║     -1.076E2 │     -1.000E3 │     +1.000E3 │           │
│     4 ║     +4.723E2 │     +1.820E0 ║     +1.747E2 │     -1.000E3 │     +1.000E3 │           │
└───────╨──────────────┴──────────────╨──────────────┴──────────────┴──────────────┴───────────┘
┏━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃       ┃ f0(1500)    ┃ f2'(1525)    ┃             ┃              ┃
┃       ┃ Width       ┃ Width        ┃ S/D Ratio   ┃ S-D Phase    ┃
┡━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ Truth │ 0.11200     │ 0.08600      │ 1.41421     │ 0.78540      │
│ Fit   │ 0.10828 ±   │ 0.08575 ±    │ 1.46706 ±   │ 0.93561 ±    │
│       │ 0.00088     │ 0.00035      │ 0.00906     │ 0.00457      │
└───────┴─────────────┴──────────────┴─────────────┴──────────────┘
